@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap');



/*GERAIS DA HOME*/

*{box-sizing: border-box;}

.home-container{
    display: inline-block;
    width: 100%;
}
.home-content div p{
    padding-left: 17px;
    font-size: 1.4em;

}

/*BANNER DE LIVES*/

.banner-div {
    text-align: center;
    font-size: 0.8em;
    height: 500px;
    margin-top: 5vh;
    display: flex;
}
.news-btn{
    margin-top: 40vh !important;
    width: 100px;
    text-align: center;
    font-size: 1.3em;
    height: 30px;
}
.title{
    letter-spacing: 2px;
}

.banner-div .section-1{
    width: 45%;
    background-color: #E7C032;
    padding: 16px;
    text-align: left;
}
.banner-div .section-1 p{
    letter-spacing: 2px;
}
.banner-dots{
    text-align: right;
}
.banner-dots .dot:hover {
    background-color: black;
}
.banner-div .section-2{
    width: 55%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.min-home {
    font-size: 1.4em;
}

.max-home {
    font-size: 2em;
}

@media only screen and (max-width: 1168px){
    .banner-dots{
        margin-top: -4vh;
    }
}
@media only screen and (max-width: 924px){
    .banner-dots{
        margin-top: 0;
    }
    .banner-div{
        flex-direction: column-reverse;
    }
    .banner-div .section-1, .banner-div .section-2{
        width: 100%;
    }
    .banner-div{
        margin-top: 34vh;
    }
    
}
/*APRESENTAÇÕES*/
/*OFICINAS-PALESTRAS*/

.div-img{
    max-width: 606px;
    max-height: 287px;
    width: 100%;
    height: 200px;
    background-size: cover;
    background-repeat: none;
}

h6{
    padding: 5px 0 5px 15px;
    background-color: blueviolet;
}
.live{
    width: 80%;
    height: 80vh;
    background-color: #E7C032;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.artistas .mySlides, .oficinas-palestras{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 8px;
    font-size: 0.8em;
}

@media only screen and (max-width: 1011px){
    .artistas .mySlides, .oficinas-palestras{
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 540px){
    .artistas .mySlides, .oficinas-palestras{
        grid-template-columns: 1fr;
    }
}

/*NOTÍCIAS*/

.noticias{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 8px;
}
.noticias section{
    height: 70vh;
    background-color: #E7C032;
}
.section-img{
    height: 40vh;
    width: 100%;
    background-repeat: no-repeat;
}
.section-body{
    padding: 20px;
    padding-bottom: 0;
}
.section-body p{
    padding: 0 !important;
}
.section-btn{
    width: 100%;
    text-align: right;
}
.section-btn button{
    padding: 2px;
    width: 120px;
    margin-right: 3vw;
    border-style: none;
    font-weight: bold;
}
@media only screen and (max-width: 856px){
    .noticias{
        grid-template-columns: 1fr;
    }
}
@media only screen and (max-width: 386px){
    .section-body p{
        display: none;
    }
    .section-btn button{
        margin-top: 10vh;
    }
}
@media only screen and (min-width: 1400px){
    .section-btn button{
        margin-top: 5vh;
    }
}


/*BOTÕES*/

.dots{
    background-color:black;
    width: 77.5%;
    height: 10px;
    display: flex;
    align-items: center;
}
.dot{
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 4px;
    background-color:white;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.dot:hover {
    background-color: #E7C032;
}

